{
    "name": "hercules-script-support-client",
    "description": "VSCode support for Hercules Scripting Language (client-side)",
    "author": "Guilherme Menaldo",
    "publisher": "ggmenaldo",
    "version": "0.2.0",
    "license": "mit",
    "repository": {
        "type": "git",
        "url": "https://github.com/guilherme-gm/vscode-herc-lang-support"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "scripts": {
        "update-vscode": "vscode-install",
        "postinstall": "vscode-install"
    },
    "dependencies": {
        "vscode-languageclient": "^4.1.4"
    },
    "devDependencies": {
        "vscode": "^1.1.30"
    }
}